{
  "name": "reaction-threads",
  "version": "1.0.0",
  "description": "discord bot for creating threads based on reactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "domino-1",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0"
  }
}
